# K8sForJava

./: Dockerfile  README.md  helm.md  pom.xml  steps.sh  test.http
helm-repo/: index.yaml  k8sforjava-0.1.0.tgz
k8s/: service-cluster-ip.yaml  service.yaml
k8sforjava/: Chart.yaml  values.yaml
k8sforjava/templates/: _helpers.tpl  deployment.yaml  service.yaml
kubernetes/helm-repo/: index.yaml  k8sforjava-0.1.0.tgz
kubernetes/k8s/: deployment.yaml
src/main/java/org/example/k8sstudy/: GreetingController.java  K8sForJavaApplication.java
src/main/resources/: application.properties
